apiVersion: v1
data:
  group: cnRraXQ6eDoxNzI6CmF2YWhpOng6NzA6Cm9wZW52cG46eDo5ODg6CnVzYm11eGQ6eDoxMTMK
  passwd: c3lzdGVtZC10aW1lc3luYzp4Ojk5OTo5OTg6c3lzdGVtZCBUaW1lIFN5bmNocm9uaXphdGlvbjovOi9zYmluL25vbG9naW4Kc3lzdGVtZC1uZXR3b3JrOng6OTk4Ojk5NzpzeXN0ZW1kIE5ldHdvcmsgTWFuYWdlbWVudDovOi9zYmluL25vbG9naW4Kc3lzdGVtZC1yZXNvbHZlOng6OTk3Ojk5NjpzeXN0ZW1kIFJlc29sdmVyOi86L3NiaW4vbm9sb2dpbgo=
kind: Secret
metadata:
  creationTimestamp: null
  name: password-files
  selfLink: /api/v1/namespaces/default/secrets/pawssword-files
type: Opaque

---
apiVersion: v1
kind: Pod
metadata:
  name: kubernetes-mount-example
  labels:
    zone: edu4
    cluster: minikube
    room: "225"
  annotations:
    ntp.com/conifg: '[
      {
        "name": "ntp"
        "version": "0.2"
        "type": "EDU4"
      }
    ]'
spec:
  containers:
    - name: client-container
      image: busybox
      command: ["sh", "-c"]
      args:
      - while true; do
          if [[ -e /etc/podinfo/labels ]]; then
            echo -en '\n\n'; cat /etc/podinfo/labels; fi;
          if [[ -e /etc/podinfo/annotations ]]; then
            echo -en '\n\n'; cat /etc/podinfo/annotations; fi;
          sleep 5;
          if [[ -e /etc/passwd ]]; then
            echo -en '\n\n'; cat /etc/passwd; fi;
          sleep 5;
        done;
      volumeMounts:
        - name: podinfo
          mountPath: /etc/podinfo
          readOnly: false
        - mountPath: "/etc/empty"
          name: empty
        - mountPath: "/etc/passwd"
          name: password
          subPath: passwd
  volumes:
    - name: empty
      emptyDir: {}
    - name: podinfo
      downwardAPI:
        items:
          - path: "labels"
            fieldRef:
              fieldPath: metadata.labels
          - path: "annotations"
            fieldRef:
              fieldPath: metadata.annotations
    - name: password
      secret:
        items:
        - key: passwd
          path: passwd
        - key: group
          path: group
        secretName: password-files
